p.text-danger
  = notice
.container.d-flex.justify-content-center.align-items-center style="min-height: 100vh;"
  .card
    .card-body
      h1.card-title Login
      = form_with(scope: :session, url: sessions_path, data: {turbo: false}) do |form|
        .mb-3
          = form.label :email, class: 'form-label'
          = form.email_field :email, class: 'form-control'
        .mb-3
          = form.label :password, class: 'form-label'
          = form.password_field :password, class: 'form-control'
        .form-group
          = check_box_tag 'remember_me'
          = label_tag 'remember_me', 'Remember Me'
        = form.submit 'Log In', class: 'btn btn-primary'
        = link_to 'Sign up', new_user_path
