- if @user.errors.present?
  - @user.errors.full_messages.each do |error|
    p
      = error

.container.d-flex.justify-content-center.align-items-center style="min-height: 100vh;"
  .card style="width: 25rem; height: 25rem;"
    .card-body
      h1.card-title Sign Up
      = form_with(model: @user, local: true, data: { turbo: false }) do |form|
        .mb-3
          = form.label :name, class: 'form-label'
          = form.text_field :name, class: 'form-control'
        .mb-3
          = form.label :email, class: 'form-label'
          = form.email_field :email, class: 'form-control'
        .mb-3
          = form.label :password, class: 'form-label'
          = form.password_field :password, class: 'form-control'
        = form.submit 'Sign Up', class: 'btn btn-primary'
        = link_to 'Log in', new_session_path
