h1 User Details
dl.dl-horizontal
  dt ID:
  dd = @user.id
  dt Name:
  dd = @user.name
  dt Email:
  dd = @user.email

= link_to 'Edit', edit_user_path(@user), class: 'btn btn-primary'
= link_to 'Back to Users', users_path, class: 'btn btn-secondary'
